{"version": 2, "width": 90, "height": 20, "timestamp": 1765123204, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013133, "o", "\u001b[?2004h\u001b]0;artmp24@ubn-artemp24: ~/java-project-71/app\u0007~/java-project-71/app$ "]
[1.046035, "o", "exit"]
[1.412856, "o", "\b\b\b\bmake run f1=^[[200~er();"]
[2.031792, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbuild\u001b[K"]
[2.150754, "o", "\b\b\b\b\b\b\b\b\b\bcd java-project-71/app"]
[2.932103, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pgit push"]
[3.353109, "o", "\b\b\b\b\b\b\b\bcd java-project-71/app"]
[3.501078, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pmake build"]
[3.619938, "o", "\b\b\b\b\brun f1=^[[200~er();"]
[3.756755, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[4.407997, "o", "\b\b\b\bmake run f1=^[[200~er();"]
[4.536703, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbuild\u001b[K"]
[4.682743, "o", "\b\b\b\b\b\b\b\b\b\bcd java-project-71/app"]
[4.794746, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pgit push"]
[4.951058, "o", "\b\b\b\bcommit -m 'add first MVP'"]
[5.180715, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[5.369751, "o", "\b\b\b\b\b\b\b\b\bmake run f1=src/test/resources/fixtures/file1.json f2=src/test/resources/fixtures/file2.json"]
[6.203789, "o", "\u001b[A\b\bgit add .\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.717778, "o", "\b\b\b\b\b\b\b\b\bmake run f1=src/test/resources/fixtures/file1.json f2=src/test/resources/fixtures/file2.json"]
[6.91476, "o", "\b\b\b\b\b\b3.json"]
[7.05573, "o", "\b\b\b\b\b\b2.json"]
[7.207807, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C-- src/test/resources/fixtures/file1.json src/test/resource\u001b[3Ps/fixtures/file2.json"]
[8.162124, "o", "\u001b[A\r\u001b]0;artmp24@ubn-artemp24: ~/java-project-71/app\u0007~/java-project-71/app$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cf1=src/test/resources/fixtures/file1.json f2=src/test/resources/fixtures/file2.json"]
[10.335991, "o", "\b\b\b\b\b\b3.json"]
[10.493775, "o", "\b\b\b\b\b\b2.json"]
[10.994515, "o", "\u001b[A\b\bgit add .\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.024311, "o", "\b\b\b\b\bcommit -m 'add first MVP'"]
[11.054212, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[11.084706, "o", "\b\b\b\b\b\b\b\bcd java-project-71/app"]
[11.114941, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pmake build"]
[11.145469, "o", "\b\b\b\b\brun f1=^[[200~er();"]
[11.175552, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[11.205476, "o", "\b\b\b\b\u001b[K"]
[11.23517, "o", "\u0007"]
[11.265524, "o", "\u0007"]
[11.295365, "o", "\u0007"]
[11.325436, "o", "\u0007"]
[11.355044, "o", "\u0007"]
[11.385252, "o", "\u0007"]
[11.932059, "o", "exit"]
[12.307754, "o", "\b\b\b\bmake run f1=^[[200~er();"]
[13.135975, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbuild\u001b[K"]
[13.595838, "o", "\b\b\b\b\b\b\b\b\b\bcd java-project-71/app"]
[14.439991, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pgit push"]
[14.943003, "o", "\b\b\b\bcommit -m 'add first MVP'"]
[16.06008, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[16.418948, "o", "\b\b\b\b\b\b\b\b\bmake run f1=src/test/resources/fixtures/file1.json f2=src/test/resources/fixtures/file2.json"]
[16.578769, "o", "\b\b\b\b\b\b3.json"]
[16.997787, "o", "\b\b\b\b\b\b2.json"]
[17.32378, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C-- src/test/resources/fixtures/file1.json src/test/resource\u001b[3Ps/fixtures/file2.json"]
[17.458735, "o", "\u001b[A\r\u001b]0;artmp24@ubn-artemp24: ~/java-project-71/app\u0007~/java-project-71/app$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.594758, "o", "\b\b\bbuild"]
[17.713725, "o", "\b\b\b\b\b\b\b\b\b\bgradle clean"]
[17.865771, "o", "\b\b\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app src/test/resources/fixtures/file1.json src/test/resources/fixtures/file2.json"]
[18.211011, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[18Pfile1.json file2.json\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.383128, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run\u001b[K"]
[18.643013, "o", "\b\b\bbuild"]
[18.798898, "o", "\b\b\b\b\brun -- -h"]
[19.053021, "o", "\b\b\b\b\b\b\b\b\b\u001b[4Pbuild"]
[19.224701, "o", "\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app -h"]
[19.460764, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[20Pmake build"]
[19.622787, "o", "\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app -h"]
[19.775768, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11P/usr/bin/gendiff\u001b[C\u001b[C\u001b[C"]
[19.941079, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.113747, "o", "\b\b\b\b\b\b\b\b\b\bmake build"]
[20.284681, "o", "\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app -h"]
[20.784509, "o", "\bV"]
[20.814265, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16Pmake run -- -h"]
[20.844661, "o", "\bV"]
[20.875022, "o", "\b\b\b\b\b\b\u001b[K"]
[20.905085, "o", "\b\b\bbuild"]
[20.936047, "o", "\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app -V"]
[20.965728, "o", "\bh"]
[20.995584, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run\u001b[K"]
[21.025583, "o", "\b\b\bbuild"]
[21.055485, "o", "\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app -h"]
[21.085386, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[20Pmake build"]
[21.115771, "o", "\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app -h"]
[21.144673, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[20Pmake build"]
[21.176, "o", "\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app -h"]
[21.206173, "o", "V"]
[21.236252, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[19Pmake run\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.266283, "o", "\b\b\b\b\u001b[K"]
[21.296372, "o", "\b\b\bbuild"]
[21.326309, "o", "\b\b\b\b\b\u001b[2Prun"]
[21.35641, "o", "\b\b\bbuild"]
[21.386506, "o", "\b\b\b\b\b\u001b[2Prun"]
[21.417988, "o", "\b\b\bbuild"]
[21.448378, "o", "\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app -h"]
[21.478675, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crun -h\u001b[K"]
[21.508541, "o", "\b\b\b\b\b\bgradle run"]
[21.632699, "o", "\b\b\b\b\b\b\b\b\b\bp\u001b[K"]
[21.838631, "o", "\b/bin/sh /home/artmp24/java-project-71/app/build/install/app/bin/app \r"]
[22.338421, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cubuntu-drivers devices\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.368345, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[22.398246, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pnvidia-smi"]
[22.428596, "o", "\b\bni"]
[22.458136, "o", "\b\b\b\b\b\b\b\b\b\bsudo reboot"]
[22.488513, "o", "\b\b\b\b\b\bubuntu-drivers autoinstall"]
[22.518828, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\br\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.5481, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Pubuntu-drivers devices"]
[22.578101, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pnvidia-smi"]
[22.608305, "o", "\b\b\b\b\b\b\b\b\b\bsudo apt upgrade"]
[22.638127, "o", "\b\b\b\b\b\u001b[1Pdate"]
[22.66894, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pnvidia-smi"]
[22.698805, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Phardinfo"]
[22.73012, "o", "\b\b\b\b\b\b\b\bsudo apt install hardinfo"]
[22.760499, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[15Pnvidia-smi"]
[22.790226, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pgit push"]
[22.820262, "o", "\b\b\b\bcommit -m 'update .gitignore'"]
[22.850308, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[22.88029, "o", "\b\b\b\b\brm --cached .idea/ -r"]
[22.910205, "o", "\b\b\b\u001b[K"]
[22.940195, "o", "\b\b\b\b\b\b\u001b[1Pidea/"]
[22.970934, "o", "\b\b\b\b\b./idea/"]
[23.001272, "o", "\b\u001b[K"]
[23.031829, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[23.061582, "o", "\b\b\b\bcommit -m 'fix project structure'"]
[23.091545, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[23.12182, "o", "\b\b\b\b\b\b\b\bradle init"]
[23.151329, "o", "\b\b\b\b\b\b\b\b\b\bit clone git@github.com:artmper/java-project-71.git"]
[23.181802, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[K"]
[23.211558, "o", "\b\b\b\b\b\b\b\b\b\bcd java-project-71"]
[23.241316, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit clone git@github.com:artmper/java-project-71.git"]
[23.271726, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[23.331558, "o", "\b\b\b\b\b\b\u001b[2Ppush"]
[23.361525, "o", "\b\b\b\bcommit -m 'move build.gradle'"]
[23.391473, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[23.421083, "o", "\b\b\b\b\b\u001b[1Ppush"]
[23.451497, "o", "\b\b\b\bcommit -m 'gradle init & update .gitignore'"]
[23.481838, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[23.510953, "o", "\b\b\b\b\bcommit -m 'gradle init & update .gitignore'"]
[23.541502, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cradle init\u001b[K"]
[23.571508, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[3Pit push"]
[23.601272, "o", "\b\b\b\bcommit -m 'add testing fixtures'"]
[23.63155, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[23.661576, "o", "\b\b\b\b\b\b\b\bradle test"]
[23.691796, "o", "\b\b\b\bbuild"]
[23.72098, "o", "\b\b\b\b\b\b\b\b\b\b\b\b./gradlew clean"]
[23.751408, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Psudo ./idea"]
[23.781634, "o", "\b\b\b\b\b\brun idea"]
[23.811475, "o", "\b\b\b\b\b\b\b\b\u001b[4Pidea"]
[23.841463, "o", "\b\b\b\b\b\b\b\b\b\u001b[2Pcd\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.871521, "o", "\b\b\b\b\b\b\b\u001b[1Pls -la"]
[23.901486, "o", "\b\b\b\b\b\bcd bin"]
[23.931085, "o", "\b\b\b\b\b\bls -la"]
[23.961283, "o", "\b\b\b\b\b\bcd /opt/idea-IC-252.26830.84"]
[23.991118, "o", "."]
[24.021359, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2@sudo\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.051288, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls -al\u001b[K"]
[24.081093, "o", "\b\b\b\b\b\b\u001b[1Pcd .."]
[24.111244, "o", "\b\b\b\b\bls -al"]
[24.14111, "o", "\b\b\b\b\b\bgit push"]
[24.171563, "o", "\b\b\b\bcommit -m 'update .gitignore'"]
[24.201184, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[24.231236, "o", "\b\b\b\b\brm --cached .idea/ -r"]
[24.261308, "o", "\b\b\b\u001b[K"]
[24.291082, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush -u origin main"]
[24.321104, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pbranch -M\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.351108, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bremote add origin git@github.com:artmper/hexlet-gradle-project-test-junit.git"]
[24.381185, "o", "\u001b[A\r\u001b]0;artmp24@ubn-artemp24: ~/java-project-71/app\u0007~/java-project-71/app$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cremove origin\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.411357, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bпше куьщеу куьщму щкшпшт"]
[24.442005, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit remote add origin git@github.com:artmper/hexlet-gradle-project-test-junit.git"]
[25.140012, "o", "\u001b[A\r\u001b]0;artmp24@ubn-artemp24: ~/java-project-71/app\u0007~/java-project-71/app$ \u001b[C\u001b[C\u001b[C\u001b[Cpush -u origin main\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[26.301197, "o", "\b\u001b[K"]
[26.800339, "o", "\b\u001b[K"]
[26.830226, "o", "\b\u001b[K"]
[26.860934, "o", "\b\u001b[K"]
[26.891391, "o", "\b\u001b[K"]
[26.92177, "o", "\b\u001b[K"]
[26.95126, "o", "\b\u001b[K"]
[26.980546, "o", "\b\u001b[K"]
[27.011903, "o", "\b\u001b[K"]
[27.042278, "o", "\b\u001b[K"]
[27.072756, "o", "\b\u001b[K"]
[27.102823, "o", "\b\u001b[K"]
[27.133825, "o", "\b\u001b[K"]
[27.164107, "o", "\b\u001b[K"]
[27.195015, "o", "\b\u001b[K"]
[27.225092, "o", "\b\u001b[K"]
[27.255137, "o", "\b\u001b[K"]
[27.285006, "o", "\b\u001b[K"]
[27.315732, "o", "\b\u001b[K"]
[27.345185, "o", "\b\u001b[K"]
[27.375112, "o", "\b\u001b[K"]
[27.406099, "o", "\b\u001b[K"]
[27.436293, "o", "\b\u001b[K"]
[27.466213, "o", "\u0007"]
[27.49657, "o", "\u0007"]
[27.526744, "o", "\u0007"]
[27.556672, "o", "\u0007"]
[27.784851, "o", "e"]
[27.829711, "o", "x"]
[28.619939, "o", "i"]
[28.732729, "o", "t"]
[29.36676, "o", "\r\n"]
[29.366821, "o", "\u001b[?2004l\rexit\r\n"]
