{"version": 2, "width": 90, "height": 20, "timestamp": 1765123254, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013518, "o", "\u001b[?2004h\u001b]0;artmp24@ubn-artemp24: ~/java-project-71/app\u0007~/java-project-71/app$ "]
[1.535083, "o", "c"]
[1.889856, "o", "a"]
[2.009988, "o", "t"]
[2.103888, "o", " "]
[3.333205, "o", "\u001b[7mf1=src/test/resources/fixtures/file1.json\u001b[27m"]
[5.381988, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cf1=src/test/resources/fixtures/file1.json\b\b\b\b"]
[5.553964, "o", "\b\b\b\b\b\b"]
[6.053746, "o", "\b\b\b\b\b\b\b\b\b"]
[6.084972, "o", "\b\b\b\b\b\b\b\b\b\b"]
[6.114387, "o", "\b\b\b\b\b"]
[6.144956, "o", "\b\b\b\b"]
[6.175346, "o", "\b\b\b"]
[6.205553, "o", "\b\b\b\b"]
[6.485836, "o", "\u001b[C"]
[6.672822, "o", "\u001b[C"]
[6.774805, "o", "\u001b[C"]
[6.91581, "o", "\u001b[C"]
[7.033822, "o", "\u001b[C"]
[7.178791, "o", "\u001b[C"]
[9.401009, "o", "\u001b[C"]
[9.739952, "o", "\b\u001b[1Psrc/test/resources/fixtures/file1.json\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.887881, "o", "\b\u001b[1Psrc/test/resources/fixtures/file1.json\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.323989, "o", "\b\u001b[1Psrc/test/resources/fixtures/file1.json\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.112988, "o", "\r\n\u001b[?2004l\r"]
[11.114219, "o", "{\r\n  \"host\": \"hexlet.io\",\r\n  \"timeout\": 50,\r\n  \"proxy\": \"123.234.53.22\",\r\n  \"follow\": false\r\n}\r\n"]
[11.114457, "o", "\u001b[?2004h\u001b]0;artmp24@ubn-artemp24: ~/java-project-71/app\u0007~/java-project-71/app$ "]
[13.088999, "o", "c"]
[13.240972, "o", "a"]
[13.466082, "o", "t"]
[13.572892, "o", " "]
[14.942922, "o", "\u001b[7mf1=src/test/resources/fixtures/file1.json\u001b[27m"]
[15.746942, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cf1=src/test/resources/fixtures/file1.json\b"]
[16.34986, "o", "\b"]
[16.50886, "o", "\b"]
[16.620799, "o", "\b"]
[16.772833, "o", "\b"]
[17.847029, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[17.949893, "o", "3.json\b\b\b\b\b"]
[18.365993, "o", "\b"]
[18.663903, "o", "\b\b\b\b"]
[19.164721, "o", "\b\b\b\b\b\b\b\b\b"]
[19.194481, "o", "\b\b\b\b\b\b\b\b\b\b"]
[19.224322, "o", "\b\b\b\b\b"]
[19.554901, "o", "\b\b\b\b"]
[19.714815, "o", "\b\b\b"]
[20.028884, "o", "\u001b[C"]
[20.197904, "o", "\u001b[C"]
[20.370809, "o", "\u001b[C"]
[20.904861, "o", "\b\u001b[1Psrc/test/resources/fixtures/file3.json\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.034973, "o", "\b\u001b[1Psrc/test/resources/fixtures/file3.json\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.165885, "o", "\b\u001b[1Psrc/test/resources/fixtures/file3.json\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.023011, "o", "\r\n\u001b[?2004l\r"]
[22.023999, "o", "{\r\n  \"timeout\": 20,\r\n  \"verbose\": true,\r\n  \"host\": \"hexlet.io\",\r\n  \"author\": \"Artem\"\r\n}"]
[22.024217, "o", "\u001b[?2004h\u001b]0;artmp24@ubn-artemp24: ~/java-project-71/app\u0007~/java-project-71/app$ "]
[23.933033, "o", "m"]
[24.037887, "o", "a"]
[24.156867, "o", "k"]
[24.269871, "o", "e"]
[24.375817, "o", " "]
[24.534947, "o", "r"]
[25.289929, "o", "u"]
[25.479904, "o", "n"]
[25.648845, "o", " "]
[27.333001, "o", "\u001b[7mf1=src/test/resources/fixtures/file1.json\u001b[27m"]
[28.889244, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cf1=src/test/resources/fixtures/file1.json"]
[29.361074, "o", " "]
[30.907071, "o", "\u001b[7mf1=src/test/reso\u001b[27m\u001b[7mu\u001b[27m\u001b[7mrces/fixtures/file1.json\u001b[27m"]
[31.781974, "o", "\u0007\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cf1=src/test/resources/fixtures/file1.json"]
[32.141029, "o", "\b"]
[32.283802, "o", "\b"]
[32.398993, "o", "\b"]
[32.523905, "o", "\b"]
[32.835935, "o", "\b"]
[33.531141, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[33.645889, "o", "3.json\b\b\b\b\b"]
[35.874989, "o", "\b\b\b\b\b"]
[36.021867, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.766999, "o", "\u001b[A\r\u001b]0;artmp24@ubn-artemp24: ~/java-project-71/app\u0007~/java-project-71/app$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.948945, "o", "\b\b\b\b\b"]
[37.173991, "o", "\b\b\b\b"]
[37.324933, "o", "\b\b\b"]
[37.660934, "o", "\u001b[C"]
[37.855952, "o", "\u001b[C"]
[38.294988, "o", "\b=src/test/resour\u001b[1Pces/fixtures/file3.json\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[38.373882, "o", "2=src/test/resources/fixtures/file3.json\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[38.877911, "o", "\b\b"]
[39.023951, "o", "\b\b\b\b\b"]
[39.433944, "o", "\b\b\b\b\b\b"]
[39.600882, "o", "\b\b\b\b\b\b\b\b\b"]
[39.743821, "o", "\b\b\b\b\b\b\b\b\b\b"]
[39.869862, "o", "\b\b\b\b\b"]
[40.000897, "o", "\b\b\b\b"]
[40.317807, "o", "\b"]
[40.683805, "o", "\b\b"]
[41.088948, "o", " f1=src/test/resources/fixtures/file1.json f2=src/test/resources/fixtures/file3.json\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[42.00503, "o", "\r\n\r\r\n"]
[42.005116, "o", "\u001b[?2004l\r"]
[42.269428, "o", "{\r\n  + author: Artem\r\n  - follow: false\r\n    host: host\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[42.278417, "o", "\u001b[?2004h\u001b]0;artmp24@ubn-artemp24: ~/java-project-71/app\u0007~/java-project-71/app$ "]
[44.437984, "o", "e"]
[44.559877, "o", "x"]
[45.022019, "o", "i"]
[45.138813, "o", "t"]
[45.690938, "o", "\r\n\u001b[?2004l\rexit\r\n"]
